{
  "name": "Solitaire Dice (Sid Sackson)",
  "short_name": "Solitaire Dice",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}